[pytest]
addopts = --clearcache --cov-config pytest.ini --cov-report html --cov-report term --cov setuptools_version_command --flakes setuptools_version_command.py tests

[html]
directory = htmlcov

[run]
branch = true
